<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Define otras propiedades aquí si es necesario -->
    </properties>

    <dependencies>
        <!-- Define dependencias aquí -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Asegúrate de usar una versión actualizada -->
                <configuration>
                    <source>1.8</source> <!-- Versión de Java source -->
                    <target>1.8</target> <!-- Versión de Java target -->
                </configuration>
            </plugin>
            <!-- Otros plugins de construcción si los tienes -->
        </plugins>
    </build>

</project>

