<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- Usa una versión que soporte Java 7 o superior -->
            <configuration>
                <source>7</source> <!-- Establece la versión de origen de Java a 7 o superior -->
                <target>7</target> <!-- Establece la versión de destino de Java a 7 o superior -->
            </configuration>
        </plugin>
    </plugins>
</build>
